<!DOCTYPE html>
<html lang="it">
<head>
    <title>Invitation wedding</title>
    <style>
        body {
            margin: 0;
            background-color: white;
        }

        #container {
           height: 140vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .wrapper {
          width: 600px;
          max-width: 95%;
          height: 500px;
          position: relative;
        }

        .wrapper img {
          max-width: 100%;
          height: auto;
        }

        .env, .partecipazione, .allEnvelope  {
            position: absolute;     
            right: 0;
            left: 0;
            bottom: 0;
        }

        .env {
          z-index: 100;
          cursor: pointer;
        }  

        @keyframes openEnvelope {
          0%   {bottom:0px; opacity : 0; }
          25%  {bottom:50px;}
          50%  {bottom:100px;}
          75%  {bottom:200px;}
          100% {bottom:300px; opacity: 1}
      } 

      .run-animation {
        position: relative;
        animation: openEnvelope 2s ease;
        animation-name: openEnvelope 2s ease;
        animation-delay: 1s;
        animation-duration: 2s;
        /* animation-iteration-count: infinite;*/
        animation-fill-mode: forwards;
        
      }
        .partecipazione {
            padding-left: 2%;
            padding-right: 6%;
            padding-bottom: 7%;
            z-index: 2;
           
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="wrapper" id="allEnv">
          <div class="allEnvelope" >
            <img id="all" src="images/all.png"></img> 
          </div> 
          <div class="partecipazione">
              <img src="images/part.png"></img>
          </div>
          <div class="env">
              <img id="envelope" src="images/optipng.png"></img>
          </div>
        </div>
    </div>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>